<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>ACC Web Design School Year Planning Calendar 2022-2023</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<style>
body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1vw;
}
h1, h2 {
  text-align: center;
}
table {
  border-collapse: collapse;
}
table, tr {
  width: 100%;
}
td {
  box-sizing: border-box;
  border: 1px solid #ccc;
  width: 12vw;
  height: 12vw;
  text-align: right;
  padding-right: 1vw;
  vertical-align: top;
  padding-top: 1vw;
}
th {
  box-sizing: border-box;
  border: 1px solid #ccc;
}
tr#colheadings>th {
  height: 5vw;
  background-color: #CCC;
}
[rowspan], .end {
  border-bottom: 3px solid black;
}
.last {
  border-bottom: 3px solid black;
  border-right: 3px solid black;
}
.start {
  border-top: 3px solid black;
}
#key {
  text-align: center;
  margin-bottom: 2vw;
  font-size: 0;
}
#key>span {
  margin: 0;
  border-collapse: collapse;
  display: inline-block;
  width: 8vw;
  height: 8vw;
  border-top: 1px solid #777;
  border-bottom: 1px solid #777;
  border-right: 1px solid #777;
  text-align: center;
  font-size: xx-large;
}
#key>span:first-child {
  border-left: 1px solid #777;
}
#lesson4 {
  background-color: #FFBF00; 
}
#lesson5 {
  background-color: #FF7F50; 
}
#lesson6 {
  background-color: #DE3163; 
}
#lesson7 {
  background-color: #9FE2BF; 
}
#lesson8 {
  background-color: #40E0D0; 
}
#lesson9 {
  background-color: #6495ED; 
}
#lesson10 {
  background-color: #CCCCFF; 
}
#review {
  background-color: #5DC711; 
</style>
</head>
<body>
<h1>ACC Web Design Planning Calendar 2022-2023</h1>

<h2>Lesson Key</h2>
<div id="key">
<span id="lesson4"></span>
<span id="lesson5"></span>
<span id="lesson6"></span>
<span id="lesson7"></span>
<span id="lesson8"></span>
<span id="lesson9"></span>
<span id="lesson10"></span>
<span id="review"></span>
</div>

<table id="calendar">
  <tr id="colheadings">
    <th scope="col">Month</th>
    <th scope="col">Sunday</th>
    <th scope="col">Monday</th>
    <th scope="col">Tuesday</th>
    <th scope="col">Wednesday</th>
    <th scope="col">Thursday</th>
    <th scope="col">Friday</th>
    <th scope="col">Saturday</th>
  </tr>
  <!-- November 2022 -->
  <tr>
    <th rowspan="5">Nov<br>2022</th>
    <td>30</td>
    <td>31</td>
    <td>1</td>
    <td>2 B</td>
    <td>3 A</td>
    <td>4 B</td>
    <td>5</td>
  </tr>
  <tr>
    <td>6</td>
    <td>7 A</td>
    <td>8</td>
    <td>9 B</td>
    <td>10 A</td>
    <td>11</td>
    <td>12</td>
  </tr>
  <tr>
    <td>13</td>
    <td>14 B</td>
    <td>15 A</td>
    <td>16 B</td>
    <td>17 A</td>
    <td>18 B</td>
    <td>19</td>
  </tr>
  <tr>
    <td>20</td>
    <td>21 A</td>
    <td>22 B</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
  </tr>
  <tr>
    <td class="end">27</td>
    <td class="end">28 A</td>
    <td class="end">29 B</td>
    <td class="last">30 A</td>
    <td class="start">1 B</td>
    <td class="start">2 A</td>
    <td class="start">3</td>
  </tr>
  <!-- December 2022 -->
  <tr>
    <th rowspan="4">Dec<br>2022</th>
    <td>4</td>
    <td>5 B</td>
    <td>6 A</td>
    <td>7 B</td>
    <td>8 A</td>
    <td>9 B</td>
    <td>10</td>
  </tr>
    <td>11</td>
    <td>12 A</td>
    <td>13 B</td>
    <td>14 A</td>
    <td>15 B</td>
    <td>16 A</td>
    <td>17</td>
  </tr>
  <tr>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
  </tr>
  <tr>
    <td class="end">25</td>
    <td class="end">26</td>
    <td class="end">27</td>
    <td class="end">28</td>
    <td class="end">29</td>
    <td class="end">30</td>
    <td class="end">31</td>
  </tr>
  <!-- January 2023 -->
  <tr>
    <th rowspan="5">Jan<br>2023</th>
    <td>1</td>
    <td>2</td>
    <td>3 B</td>
    <td>4 A</td>
    <td>5 B</td>
    <td>6 A</td>
    <td>7</td>
  </tr>
  <tr>
    <td>8</td>
    <td>9 B</td>
    <td>10 A</td>
    <td>11 B</td>
    <td>12 A</td>
    <td>13 B</td>
    <td>14</td>
  </tr>
  <tr>
    <td>15</td>
    <td>16</td>
    <td>17 A</td>
    <td>18 B</td>
    <td>19 A</td>
    <td>20 B</td>
    <td>21</td>
  </tr>
  <tr>
    <td>22</td>
    <td>23 A</td>
    <td>24 B</td>
    <td>25 A</td>
    <td>26 B</td>
    <td>27 A</td>
    <td>28</td>
  </tr>
  <tr>
    <td class="end">29</td>
    <td class="end">30</td>
    <td class="last">31 B</td>
    <td class="start">1 A</td>
    <td class="start">2 B</td>
    <td class="start">3 A</td>
    <td class="start">4</td>
  </tr>
  <!-- February 2023 -->
  <tr>
    <th rowspan="4">Feb<br>2023</th>
    <td>5</td>
    <td>6 B</td>
    <td>7 A</td>
    <td>8 B</td>
    <td>9 A</td>
    <td>10 B</td>
    <td>11</td>
  </tr>
  <tr>
    <td>12</td>
    <td>13 A</td>
    <td>14 B</td>
    <td>15 A</td>
    <td>16 B</td>
    <td>17 A</td>
    <td>18</td>
  </tr>
  <tr>
    <td>19</td>
    <td>20</td>
    <td>21 B</td>
    <td>22 A</td>
    <td>23 B</td>
    <td>24 A</td>
    <td>25</td>
  </tr>
  <tr>
    <td class="end">26</td>
    <td class="end">27 B</td>
    <td class="last">28 A</td>
    <td class="start">1 B</td>
    <td class="start">2 A</td>
    <td class="start">3 B</td>
    <td class="start">4</td>
  </tr>
  <!-- March 2023 -->
  <tr>
    <th rowspan="4">Mar<br>2023</th>
    <td>5</td>
    <td>6 A</td>
    <td>7 B</td>
    <td>8 A</td>
    <td>9 B</td>
    <td>10 A</td>
    <td>11</td>
  </tr>
  <tr>
    <td>12</td>
    <td>13 B</td>
    <td>14 A</td>
    <td>15 B</td>
    <td>16 A</td>
    <td>17 B</td>
    <td>18</td>
  </tr>
  <tr>
    <td>19</td>
    <td>20 A</td>
    <td>21 B</td>
    <td>22 A</td>
    <td>23 B</td>
    <td>24 A</td>
    <td>25</td>
  </tr>
  <tr>
    <td class="end">26</td>
    <td class="end">27 B</td>
    <td class="end">28 A</td>
    <td class="end">29 B</td>
    <td class="end">30 A</td>
    <td class="last">31 B</td>
    <td class="start">1</td>
  </tr>
  <!-- April 2023 -->
  <tr>
    <th rowspan="5">Apr<br>2023</th>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>11 A</td>
    <td>12 B</td>
    <td>13 A</td>
    <td>14 B</td>
    <td>15</td>
  </tr>
  <tr>
    <td>16</td>
    <td>17 A</td>
    <td>18 B</td>
    <td>19 A</td>
    <td>20 B</td>
    <td>21 A</td>
    <td>22</td>
  </tr>
  <tr>
    <td>23</td>
    <td>24 B</td>
    <td>25 A</td>
    <td>26 B</td>
    <td>27 A</td>
    <td>28 B</td>
    <td>29</td>
  </tr>
  <tr>
    <td class="last">30</td>
    <td class="start">1 A</td>
    <td class="start">2 B</td>
    <td class="start">3 A</td>
    <td class="start">4 B</td>
    <td class="start">5 A</td>
    <td class="start">6</td>
  </tr>
  <!-- May 2023 -->
  <tr>
    <th rowspan="4">May<br>2023</th>
    <td>7</td>
    <td>8 B</td>
    <td>9 A</td>
    <td>10 B</td>
    <td>11 A</td>
    <td>12 B</td>
    <td>13</td>
  </tr>
  <tr>
    <td>14</td>
    <td>15 A</td>
    <td>16 B</td>
    <td>17 A</td>
    <td>18 B</td>
    <td>19 A</td>
    <td>20</td>
  </tr>
  <tr>
    <td>21</td>
    <td>22 B</td>
    <td>23 A</td>
    <td>24 B</td>
    <td>25 A</td>
    <td>26 B</td>
    <td>27</td>
  </tr>
  <tr>
    <td class="end">28</td>
    <td class="end">29</td>
    <td class="end">30</td>
    <td class="last">31</td>
    <td class="start">1</td>
    <td class="start">2</td>
    <td class="start">3</td>
  </tr>
</table>

</body>
</html>
